<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="An experienced and results-driven mobile app developer, specialising in iOS and Flutter. Let's develop a captivating app that your customers will love!">
  <meta name="author" content="Jamie Walker">
  <meta name="keywords" content="iOS, Flutter, iOS Developer, Flutter Developer, iOS Developer Auckland, Flutter Developer Auckland, Jamie Walker, Jamie Walker iOS Developer, Jamie Walker Flutter Developer, Mobile Apps, Mobile App Developer, Mobile App Developer Auckland, Mobile App Developer Auckland New Zealand">
  <meta name="image" property="og:image" content="https://firebasestorage.googleapis.com/v0/b/jamiewalker-website.appspot.com/o/images%2Findex_og_image.png?alt=media">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="jamie_walker_website">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Jamie Walker | Mobile App Developer</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Loader animation CSS styles -->
  <style>
    body {
      background-color: #13293d;
    }
  
    /* Parent div for the loader */
    .loader-parent {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    /* Loader animation div */
    .loader {
      width: 100px;
      aspect-ratio: 2;
      --_g: no-repeat radial-gradient(circle closest-side,#ffe38F 90%,#0000);
      background: 
        var(--_g) 0%   50%,
        var(--_g) 50%  50%,
        var(--_g) 100% 50%;
      background-size: calc(100%/3) 50%;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      20%{background-position:0%   0%, 50%  50%,100%  50%}
      40%{background-position:0% 100%, 50%   0%,100%  50%}
      60%{background-position:0%  50%, 50% 100%,100%   0%}
      80%{background-position:0%  50%, 50%  50%,100% 100%}
    }
  </style>
</head>
<body>
  <div class="loader-parent">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
